PORT=8080
JWT_SECRET=super_secret_dev

AUTH_URL=http://localhost:4000
INVENTORY_URL=http://localhost:4001
# add these later as you build:
 PROCUREMENT_URL=http://localhost:4002
# ALMS_URL=http://localhost:4003
# DTRS_URL=http://localhost:4004
# PLT_URL=http://localhost:4005
