PORT=8080
JWT_SECRET=ABAD_SECRET
JWT_EXPIRES=12h
AUTH_URL=http://localhost:4000
INVENTORY_URL=http://localhost:4001
PROCUREMENT_URL=http://localhost:4002
ALMS_URL=http://localhost:4007
DTRS_URL=http://localhost:4006
PLT_URL=http://localhost:4005
CORE2_HMAC_SECRET=CHANGE_ME_CORE2
CORE2_HMAC_TTL_MS=300000
CORE2_DEFAULT_FROM_LOC=Main Warehouse
CORE2_DEFAULT_TO_LOC=Core2 Pharmacy
